# bmm

./: .gitignore  README.md
business-server/: pom.xml
business-server/src/main/java/com/nirbhay/bmm/businessserver/: BusinessServerApplication.java
business-server/src/main/java/com/nirbhay/bmm/businessserver/cache/: CacheConfig.java
business-server/src/main/java/com/nirbhay/bmm/businessserver/config/: SwaggerConfig.java  SwaggerUiConfiguration.java
business-server/src/main/java/com/nirbhay/bmm/businessserver/controller/: BookingApiController.java  MovieEndPoint.java  MovieShowEndPoint.java  SeatEndPoint.java  TheatreEndPoint.java
business-server/src/main/java/com/nirbhay/bmm/businessserver/controller/api/: BookingApi.java  MovieApi.java  MovieShowApi.java  SeatApi.java  TheaterApi.java
business-server/src/main/java/com/nirbhay/bmm/businessserver/dao/: AddressDao.java  BookingDao.java  BookingReservationDao.java  CityDao.java  MovieDao.java  MovieShowDao.java  OfferDao.java  ScreenDao.java  SeatCategoryDao.java  SeatDao.java  SeatPriceDao.java  TheatreDao.java
business-server/src/main/java/com/nirbhay/bmm/businessserver/dao/impl/: AddressDaoImpl.java  BookingDaoImpl.java  BookingReservationDaoImpl.java  CityDaoImpl.java  MovieDaoImpl.java  MovieShowDaoImpl.java  OfferDaoImpl.java  ScreenDaoImpl.java  SeatCategoryDaoImpl.java  SeatDaoImpl.java  SeatPriceDaoImpl.java  TheaterDaoImpl.java
business-server/src/main/java/com/nirbhay/bmm/businessserver/handler/: GlobalExceptionHandler.java
business-server/src/main/java/com/nirbhay/bmm/businessserver/lock/: DbLockManager.java  LockManager.java  RedisLockManager.java
business-server/src/main/java/com/nirbhay/bmm/businessserver/mapper/: BookingResponseMapper.java
business-server/src/main/java/com/nirbhay/bmm/businessserver/repository/: AddressRepository.java  BookingRepository.java  BookingReservationRepository.java  CityRepository.java  CustomQueryRepository.java  MovieRepository.java  MovieShowRepository.java  MovieShowSeatLockRepository.java  OfferRepository.java  PaymentRepository.java  ScreenRepository.java  SeatCategoryRepository.java  SeatPriceRepository.java  SeatRepository.java  TheaterRepository.java
business-server/src/main/java/com/nirbhay/bmm/businessserver/service/: BookingService.java  MovieService.java  MovieShowService.java  OfferService.java  ScreenService.java  SeatService.java  TheatreService.java
business-server/src/main/java/com/nirbhay/bmm/businessserver/service/impl/: BookingServiceImpl.java  MovieServiceImpl.java  MovieShowServiceImpl.java  OfferServiceImpl.java  ScreenServiceImpl.java  SeatServiceImpl.java  TheatreServiceImpl.java
business-server/src/main/java/com/nirbhay/bmm/businessserver/service/strategy/offer/: DiscountStrategy.java
business-server/src/main/java/com/nirbhay/bmm/businessserver/service/strategy/offer/impl/: AfternoonShowDiscountStrategy.java  EveryThirdTicketDiscountStrategy.java
business-server/src/main/java/com/nirbhay/bmm/businessserver/service/strategy/search/: TheaterSearchStrategy.java
business-server/src/main/java/com/nirbhay/bmm/businessserver/service/strategy/search/impl/: CitySearchStrategy.java  MovieSearchStrategy.java  ShowDateSearchStrategy.java  ShowTimeSearchStrategy.java  TheaterSearchContext.java
business-server/src/main/java/com/nirbhay/bmm/businessserver/startup/: CityCacheLoader.java  SeatCategoryLoader.java  SeatPriceLoader.java  TheaterCacheLoader.java
business-server/src/main/java/com/nirbhay/bmm/businessserver/util/: EventPublisher.java
business-server/src/main/resources/: application-dev.properties  application.properties
business-server/src/test/java/com/nirbhay/bmm/businessserver/: BusinessServerApplicationTests.java
common-models/: pom.xml
common-models/src/main/java/com/nirbhay/bmm/constants/: CacheConstant.java
common-models/src/main/java/com/nirbhay/bmm/model/: BaseEntity.java
common-models/src/main/java/com/nirbhay/bmm/model/alert/: EmailDetails.java
common-models/src/main/java/com/nirbhay/bmm/model/alerts/: AlertEvent.java  EmailLog.java
common-models/src/main/java/com/nirbhay/bmm/model/bs/: Address.java  Booking.java  BookingRequest.java  BookingReservation.java  BookingResponse.java  City.java  Movie.java  MovieDetails.java  MovieDetailsAttributes.java  MovieShow.java  MovieShowRequest.java  MovieShowSeatLock.java  MovieShowSeatLockId.java  Offer.java  Payment.java  Screen.java  ScreenAddRequest.java  SearchCriteria.java  Seat.java  SeatCategory.java  SeatPrice.java  SeatResponse.java  Theater.java  TheaterResponse.java
common-models/src/main/java/com/nirbhay/bmm/model/exception/: CityNotFoundException.java  ExceptionMessage.java  InternalServerException.java  MovieAlreadyExistsException.java  MovieNotFoundException.java  MovieShowNotFoundException.java  SeatAlreadyBookedException.java  TheaterAlreadyExistsException.java  TheaterNotFoundException.java
common-models/src/main/java/com/nirbhay/bmm/model/usermanagement/: AppUser.java
common-models/src/main/java/com/nirbhay/bmm/utils/: TimeUtil.java
notification/: pom.xml
notification/src/main/java/com/nirbhay/bmm/notification/: NotificationApplication.java
notification/src/test/java/com/nirbhay/bmm/notification/: NotificationApplicationTests.java
sql/: postgres.sql
user-mangement/: pom.xml
(+7 files in other folders)
